{
    "id": "/index.html",
    "name": "PWA de receitas",
    "short_name": "PWA",
    "icons": [
    {
        "src": "images/brigadeiro.jpg",
        "sizes": "144x144",
        "type": "image/jpeg"
    },
    {
        "src": "images/pudim.jpg",
        "sizes": "144x144",
        "type": "image/jpeg"
    },
    {
        "src": "images/torta_limao.jpg",
        "sizes": "144x144",
        "type": "image/jpeg"
    },
    {
        "src": "images/bife_parmegiana.jpg",
        "sizes": "144x144",
        "type": "image/jpeg"
    },
    {
        "src": "images/costela.jpg",
        "sizes": "144x144",
        "type": "image/jpeg"
    },
    {
        "src": "images/frango_curry.jpg",
        "sizes": "144x144",
        "type": "image/jpeg"
    },
    {
        "src": "images/espaguete.jpg",
        "sizes": "144x144",
        "type": "image/jpeg"
    },
    {
        "src": "images/lasanha.jpg",
        "sizes": "144x144",
        "type": "image/jpeg"
    },
    {
        "src": "images/ravioli.jpg",
        "sizes": "144x144",
        "type": "image/jpeg"
    }
    ],
    "lang": "pt-BR",
    "scope": "/",
    "display_override": ["fullscreen", "standalone"]
}  